---------------------------------------------------
Here are the ownership and the certification details
of the TIC TAC TOE BY ADARSH 1.0
---------------------------------------------------

app_name - 						TIC TAC TOE BY ADARSH
app_alias - 					tictactoebyadarsh
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Haryana
app_author_country - 			India
app_password - 					tb7UW7NS7OnN
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 14th of December 2024 11:09:03 AM

https://www.webintoapp.com
---------------------------------------------------

